<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/img_profile"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingTop="70dp"
            android:background="#f73025"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="Zlatan Ibrahimovic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="	3 October 1981 (age 35)"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:text="Manchester United Football Club"/>

        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@drawable/img_bot"
    android:layout_weight="2">

</LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/ivZ"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_z"/>
    <ImageView
        android:id="@+id/ivBallCen"
        android:layout_marginTop="95dp"
        android:layout_below="@+id/ivZ"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_football"/>
    <ImageView
        android:layout_marginTop="95dp"
        android:layout_below="@+id/ivZ"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/ivBallCen"
        android:src="@drawable/ic_football"/>
    <ImageView
        android:layout_marginTop="95dp"
        android:layout_below="@+id/ivZ"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/ivBallCen"
        android:src="@drawable/ic_football"/>
</RelativeLayout>